{
  "name": "js-decorator",
  "version": "1.0.3",
  "description": "js decorator js 对象装饰器",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/** tests/**",
    "test": "karma start ./karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingyangmoke/js-decorator.git"
  },
  "keywords": [
    "decorator"
  ],
  "author": "qingyangmoke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingyangmoke/js-decorator/issues"
  },
  "homepage": "https://github.com/qingyangmoke/js-decorator#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^6.3.1",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "copy": "^0.3.1",
    "eslint": "~3.5.0",
    "eslint-config-standard": "~6.0.1",
    "eslint-plugin-promise": "~3.4.0",
    "eslint-plugin-standard": "~2.0.1",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-power-assert": "^1.0.0",
    "karma-requirejs": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.7",
    "mocha": "^4.0.1",
    "ora": "^1.3.0",
    "power-assert": "^1.4.4",
    "promise": "^8.0.1",
    "rimraf": "^2.6.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "~0.15.0"
  }
}
